REM  *****  BASIC  *****

dim args2(2) as new com.sun.star.beans.PropertyValue

Sub ConvertToPDF( cFile )  
    cURL = ConvertToURL( cFile )

    ' Open the document.  
    ' Just blindly assume that the document is of a type that OOo will  
    '  correctly recognize and open -- without specifying an import filter.  
    oDoc = StarDesktop.loadComponentFromURL( cURL, "_blank", 0, Array( MakePropertyValue( "Hidden", True ),) )  
 
    cFile = Left( cFile, Len( cFile ) - 4 ) + ".pdf"  
    cURL = ConvertToURL( cFile )  
     
     args2(0).Name = "URL"
args2(0).Value = cURL
args2(1).Name = "FilterName"
args2(1).Value = "draw_pdf_Export"
args2(2).Name = "SelectionOnly"
args2(2).Value = true

    ' Save the document using a filter.    
    oDoc.storeToURL( cURL, args2)  
    oDoc.close( True )  
 End Sub  
 
 
 Function MakePropertyValue( Optional cName As String, Optional uValue ) As com.sun.star.beans.PropertyValue  
    Dim oPropertyValue As New com.sun.star.beans.PropertyValue  
    If Not IsMissing( cName ) Then  
       oPropertyValue.Name = cName  
    EndIf  
    If Not IsMissing( uValue ) Then  
       oPropertyValue.Value = uValue  
    EndIf  
    MakePropertyValue() = oPropertyValue  
 End Function 
 
Sub Main

End Sub

